@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav {
  background-color: #0c0c0c;
  width: 100%;
  height: 120px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px 12px 30px;
}

nav .left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

nav .left-nav img {
  width: 75px;
  border: 1px solid white;
  border-radius: 100%;
}

nav .left-nav p {
  color: #349EFF;
  font-weight: 800;
  font-size: 50px;
  font-family: 'lato', sans-serif;
}

.right-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.icon {
  border: 1px solid;
  background-color: white;
  border-radius: 100%;
  display: flex;
  padding: 10px;
  cursor: pointer;
  height: 50px;
  width: 50px;
}

.icon .fa-user {
  font-size: 29px;

}

.right-icon .fa-bell {
  font-size: 40px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  padding: 10px 20px 10px 20px;
  width: 185px;
  height:76px;
  z-index: 1;
  top: 12%;
  background-color: #D9D9D9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  transform: translateX(-28px) translateY(-10px);
  border-radius: 5px;
}

.dropdown-menu ul {
  list-style: none;
  margin: 0;
  text-align: right;
  padding: 0;
}

.dropdown-menu li {
  margin: 0;
}

.dropdown-menu a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  color: #000000;
  font-family: 'lato', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size:20px;
}

.dropdown-menu a:hover {
  color:#004385;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 150px 20px 150px;

}

.container-child h2 {
  font-size: 40px;
  font-weight: 500;
  color: #1f1f1f;
  font-family: 'lato', sans-serif;
}



.container-child .box-card {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 70px 0 70px 0;
  gap: 20px;
  width: 100%;
}

.adminrod{
  font-weight: 600;
  font-size: 40px;
}

.box-card .boxes {
  width: 300px;
  height: 410px;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: #D0D0D0;
  border-radius: 20px;

}

.box-card .boxes a {
  text-align: center;
  text-decoration: none;
  color: black;

}

.box-card .boxes a:hover {
  color: #0082f8;

}

.box-card .boxes p {
  padding: 50px 0 0 0;
  font-weight: 600;
  font-size: 30px;

}

.box img {
  width: 200px;
}


@media only screen and (max-width: 900px) {
  .container {

    padding: 40px;


  }

  .container-child .box-card {
    display: grid;
    grid-template-columns: auto;

  }
}

@media only screen and (max-width: 1185px) and (min-width: 800px) {

  .container-child .box-card {
    display: grid;
    grid-template-columns: auto auto;

  }

}